VITE_APPWRITE_URL=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68a588c0003a7cbeaa73
VITE_APPWRITE_DB_ID=68a5a5c500298ea8eea7
VITE_APPWRITE_COLLECTION_ID=68a5a5db001c380e69b1
VITE_APPWRITE_BUCKET_ID=68a5a7f5003a6c1e22ce
